# AMPLXE_PERF_STAT
# hostname : ubuntu
# os release : 4.4.0-187-generic
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz
# total memory : 32608172 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 67288
;;281507093650182;0
;;36129333600;1
;;39790688401;2
;;214300609;3
;;140129846;4
;;485912736;5
;;114195944;6
;;0;7
;;191694423;8
;;481681190;9
;;0;10
;;96516441;11
;;39480409058;12
;;46049402792;13
;;0;14
;;0;15
