# AMPLXE_PERF_STAT
# hostname : ubuntu
# os release : 4.4.0-187-generic
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz
# total memory : 32608172 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 14807
;;140811847227480;0
;;94826701650;1
;;36617857753;2
;;614962274;3
;;124628914;4
;;596286305;5
;;129669892;6
;;0;7
;;175021226;8
;;400207401;9
;;0;10
;;90285167;11
;;39744826497;12
;;45030899718;13
;;0;14
;;0;15
