# AMPLXE_PERF_STAT
# hostname : ubuntu
# os release : 4.4.0-187-generic
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz
# total memory : 32608172 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 10661
;;140751334140549;0
;;28280947200;1
;;32379626476;2
;;161387477;3
;;118572567;4
;;700791641;5
;;25639529;6
;;0;7
;;146761451;8
;;402105334;9
;;0;10
;;114453855;11
;;34349323217;12
;;41762395079;13
;;0;14
;;0;15
