<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection completed successfully" msg="" long:timeStamp="1608778227406">
  <message msg="Collection started. To stop the collection, either press CTRL-C or enter from another console window: vtune -r /home/asc/ylf/ASC/presto/TestData2/r002hs -command stop." int:severity="1"/>
  <message msg="Collection stopped." int:severity="1"/>
 </message_entry_t>
 <message_entry_t int:status="1" cap="Finalization completed with warnings" msg="Result finalization has completed with warnings that may affect the representation of analysis data. Please see details below." long:timeStamp="1608778230711">
  <message msg="Using result path `/home/asc/ylf/ASC/presto/TestData2/r002hs'" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.244 seconds." int:severity="16"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.416 seconds." int:severity="16"/>
  <message msg="Data transformations have been finished, elapsed time is 0.013 seconds." int:severity="16"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libcpgplot.so.5'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libgomp.so.1'.&#10;Cannot match the module with the symbol file `/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0'. Make sure to specify the correct path to the symbol file in the Binary/Symbol Search list of directories." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/bin/dash'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/x86_64-linux-gnu/libgfortran.so.3'.&#10;Cannot match the module with the symbol file `/usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0'. Make sure to specify the correct path to the symbol file in the Binary/Symbol Search list of directories." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libpgplot.so.5'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/local/lib/libfftw3f.so.3'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/home/asc/intel/vtune_profiler_2020.1.0.607630/lib64/libtpsstool.so'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib64/ld-linux-x86-64.so.2'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libopenblas.so.0'." int:severity="2"/>
  <message msg="Symbol resolution has been finished, elapsed time is 0.479 seconds." int:severity="16"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.039 seconds." int:severity="16"/>
  <message msg="Data model parameters have been set, elapsed time is 0.014 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.051 seconds." int:severity="16"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.004 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 2.321 seconds." int:severity="16"/>
  <message msg="Knob values have been set, elapsed time is 0.000 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
