# AMPLXE_PERF_STAT
# hostname : ubuntu
# os release : 4.4.0-187-generic
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz
# total memory : 32608172 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 67725
;;281526216122572;0
;;59423065500;1
;;41532827916;2
;;371472619;3
;;184309713;4
;;511789950;5
;;126454699;6
;;0;7
;;194540242;8
;;478271861;9
;;0;10
;;96626826;11
;;41462425001;12
;;47890682220;13
;;0;14
;;0;15
