# AMPLXE_PERF_STAT
# hostname : ubuntu
# os release : 4.4.0-187-generic
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz
# total memory : 32608172 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 70590
;;281507102078896;0
;;35487738900;1
;;39195673736;2
;;213478652;3
;;129433921;4
;;476586379;5
;;140007842;6
;;0;7
;;170557634;8
;;459218207;9
;;0;10
;;78220660;11
;;36898285304;12
;;44070082971;13
;;0;14
;;0;15
