<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:null="http://www.intel.com/2009/BagSchema#null">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="launch" launch_app.app_to_launch="prepfold" launch_app.app_parameters="&quot;-ncpus&quot; &quot;1&quot; &quot;-n&quot; &quot;64&quot; &quot;-nsub&quot; &quot;32&quot; &quot;-dm&quot; &quot;83.400000&quot; &quot;-p&quot; &quot;8.241807&quot; &quot;Dec+1554_arcdrift+23.4-M12_0194.fil&quot; &quot;-o&quot; &quot;Sband_DM83.40&quot; &quot;-noxwin&quot; &quot;-nodmsearch&quot; " result_directory.path="/home/asc/ylf/ASC/presto/TestData2/r@@@{at}">
   <search_directories/>
   <context>
    <contextValue id="allowMultipleRuns" boolean:value="false"/>
    <contextValue id="analyzeKvmGuest" boolean:value="false"/>
    <contextValue id="analyzeSystemWide" boolean:value="false"/>
    <contextValue id="cpuMask" value=""/>
    <contextValue id="customCollector" value=""/>
    <contextValue id="dataLimit" int:value="1000"/>
    <contextValue id="enableRing" boolean:value="false"/>
    <contextValue id="finalizationMode" value="fast"/>
    <contextValue id="followChild" boolean:value="true"/>
    <contextValue id="followChildStrategy" value=""/>
    <contextValue id="groupForFinalizationControl" null:value=""/>
    <contextValue id="kvmGuestKallsyms" value=""/>
    <contextValue id="kvmGuestModules" value=""/>
    <contextValue id="kvmProfileGuest" null:value=""/>
    <contextValue id="mrteMode" value="auto"/>
    <contextValue id="targetDurationType" value="short"/>
    <contextValue id="targetRingBuffer" double:value="0"/>
    <contextValue id="targetType" value="launch"/>
    <contextValue id="traceMpi" boolean:value="false"/>
    <contextValue id="tracingMode" null:value=""/>
   </context>
  </workload>
 </pointer:workload>
</bag>
