# AMPLXE_PERF_STAT
# hostname : ubuntu
# os release : 4.4.0-187-generic
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz
# total memory : 32608172 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 4156
;;140751445106060;0
;;28886481000;1
;;32442433778;2
;;170459057;3
;;119155472;4
;;314889585;5
;;132960547;6
;;0;7
;;166057197;8
;;413097816;9
;;0;10
;;85977401;11
;;34850288214;12
;;39256755178;13
;;0;14
;;0;15
